# BookingTicketAPI

./: BookingTicket.sln
BookingTicket.Api/: BookingTicket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookingTicket.Api/Areas/Admin/Controllers/: AdminsController.cs  DashBoardController.cs  DieuHanhController.cs  NguoiDungsController.cs  ThongTinDatVeController.cs  TuyenXeController.cs  XeController.cs
BookingTicket.Api/Areas/Admin/Filters/: AuthorizeLoginAttribute.cs  LoginActionFilter.cs
BookingTicket.Api/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookingTicket.Api/Areas/Admin/Views/Admins/: Index.cshtml
BookingTicket.Api/Areas/Admin/Views/Dashboard/: Index.cshtml  Login.cshtml
BookingTicket.Api/Areas/Admin/Views/DieuHanh/: Index.cshtml  _DsChoNgoi.cshtml
BookingTicket.Api/Areas/Admin/Views/NguoiDungs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingTicket.Api/Areas/Admin/Views/ThongTinDatVe/: Edit.cshtml  Index.cshtml  _DoiChoNgoi.cshtml
BookingTicket.Api/Areas/Admin/Views/TuyenXe/: Index.cshtml
BookingTicket.Api/Areas/Admin/Views/Xe/: Index.cshtml
BookingTicket.Api/Areas/Admin/Views/_Shared/: _Layout.cshtml
BookingTicket.Api/Common/: JwtTokenManager.cs
BookingTicket.Api/Controllers/: NguoiDungController.cs  ThongTinDatChoController.cs  TuyenXeController.cs  ValuesController.cs
BookingTicket.Api/Properties/: launchSettings.json
BookingTicket.Api/Properties/PublishProfiles/: FolderProfile.pubxml
BookingTicket.Domain/DataModels/: DSDiaDiem.cs  DSVe.cs  DatVe.cs  DieuHanh_Edit.cs  ThongTinDatVeDataModel.cs  TuyenXe.cs  UserAccount.cs  UserLoginDataModel.cs
BookingTicket.Entities/: BookingTicket.Entities.csproj  UpdateDbScript.txt
BookingTicket.Entities/Context/: BookingTicketContext.cs
BookingTicket.Entities/Migrations/: 20191004152712_CreateDb.Designer.cs  20191004152712_CreateDb.cs  20191004153534_UpdateDb.Designer.cs  20191004153534_UpdateDb.cs  20191005160322_UpdateDb1.Designer.cs  20191005160322_UpdateDb1.cs  20191012160742_UpdateDb2.Designer.cs  20191012160742_UpdateDb2.cs  20191012162123_UpdateDb3.Designer.cs  20191012162123_UpdateDb3.cs  20191012163008_UpdateDb4.Designer.cs  20191012163008_UpdateDb4.cs  20191012173536_UpdateDb5.Designer.cs  20191012173536_UpdateDb5.cs  20191021142603_updateDb6.Designer.cs  20191021142603_updateDb6.cs  20191021143705_updateDb7.Designer.cs  20191021143705_updateDb7.cs  20191026095023_updatedatabase8.Designer.cs  20191026095023_updatedatabase8.cs  20191026151736_CreateDb.Designer.cs  20191026151736_CreateDb.cs  20191102034606_updatedb09.Designer.cs  20191102034606_updatedb09.cs  20191111074802_updatedb10.Designer.cs  20191111074802_updatedb10.cs  20191123144106_update_db_111.Designer.cs  20191123144106_update_db_111.cs  20191123153639_update_db_12.Designer.cs  20191123153639_update_db_12.cs  20191125170303_update_db_14.Designer.cs  20191125170303_update_db_14.cs  20191127145506_update_db_15.Designer.cs  20191127145506_update_db_15.cs  20191127145931_update_db_16.Designer.cs  20191127145931_update_db_16.cs  20191127150740_update_db_17.Designer.cs  20191127150740_update_db_17.cs  20191219094931_add-colum-isdelete.Designer.cs  20191219094931_add-colum-isdelete.cs  (+5 more)
BookingTicket.Entities/Models/: Admin.cs  Admins.cs  ChoNgoi.cs  DieuHanh.cs  LoaiChoNgoi.cs  NguoiDung.cs  ThongTinDatCho.cs  TuyenXe.cs  UserCode.cs  Ve.cs  Xe.cs
BookingTicket.Logic/: BookingTicket.Logic.csproj  INguoiDungLogic.cs  ITuyenXeLogic.cs  NguoiDungLogic.cs  TuyenXeLogic.cs
