<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingTicket.Domain\BookingTicket.Domain.csproj" />
    <ProjectReference Include="..\BookingTicket.Entities\BookingTicket.Entities.csproj" />
  </ItemGroup>

</Project>
